<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>eCommerce Site</title>
    <script
      src="https://kit.fontawesome.com/a7fc9c2ea8.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="first_nav">
          <p>Free Shipping this week order over - &#8377; 999</p>
        </div>
        <hr />
        <div class="second_nav">
          <div class="company_logo">LOGO</div>
          <div class="search_bar">
            <input
              type="text"
              placeholder="Enter your product name here"
              class="search-input"
            />
          </div>
          <div class="nav_imgs">
            <img
              class="account-img"
              src="./img/account.png"
              alt="account"
              width="25px"
            />
            <img
              class="like-img"
              src="./img/heart.png"
              alt="like"
              width="25px"
            />
            <img class="cart-img" src="./img/bag.png" alt="cart" width="25px" />
          </div>
        </div>
        <hr />
        <div class="third_nav">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Men's</a></li>
            <li><a href="#">Women's</a></li>
            <li><a href="#">Jewelry</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Hot Offers</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="banner">
        <img src="./img/banner-01.png" alt="" />
        <div class="centered">
          <h1
            style="
              font-family: 'Courgette', cursive;
              font-size: 4.5vw;
              font-weight: 100;
            "
          >
            Summer
          </h1>
          <h1 style="font-family: 'Rubik', sans-serif; font-size: 6vw">
            FASHION
          </h1>
          <h1 style="font-size: 2vw">S A L E</h1>
          <br />
          <div style="border: 1px solid black; margin: 10px 0">
            <h1 style="font-size: 1vw">UPTO</h1>
            <h1 style="font-size: 5vw">70% OFF</h1>
          </div>
          <button class="btn-banner">SHOP NOW</button>
          <!-- <h1 style="border-style: inset;" >Buy now</h1> -->
        </div>
      </div>
      <div class="grid">
        <div class="item">
          <img src="./img/dress.svg" width="60px" alt="" />
          <p>Dress and Forks<br /><a href="#">show all</a></p>
        </div>
        <div class="item">
          <img src="./img/jacket.svg" width="60px" alt="" />
          <p>Winter Wear <br /><a href="#">show all</a></p>
        </div>
        <div class="item">
          <img src="./img/glasses.svg" width="60px" alt="" />
          <p>Glasses and Lens <br /><a href="#">show all</a></p>
        </div>
        <div class="item">
          <img src="./img/jewelry.svg" width="60px" alt="" />
          <p>Jewelries <br /><a href="#">show all</a></p>
        </div>
      </div>

      <!-- MAIN PAGE  -->
      <!-- SIDE PART -->
      <div class="main-page">
        <div class="category-bestsellers">
          <div class="category">
            CATEGORY
            <div class="grid-1">
              <!-- items -->
              <div class="item">
                <div class="item-const-1">
                  <img src="./img/dress.svg" width="30px" alt="" />
                  <p>Clothes</p>
                </div>
                <div class="item-const-2">
                  <a href="#"><i class="fa-solid fa-plus"></i></a>
                </div>
              </div>
              <div class="item">
                <div class="item-const-1">
                  <img src="./img/jacket.svg" width="30px" alt="" />
                  <p>Winter Wear</p>
                </div>
                <div class="item-const-2">
                  <a href="#"><i class="fa-solid fa-plus"></i></a>
                </div>
              </div>
              <div class="item">
                <div class="item-const-1">
                  <img src="./img/glasses.svg" width="30px" alt="" />
                  <p>Glasses</p>
                </div>
                <div class="item-const-2">
                  <a href="#"><i class="fa-solid fa-plus"></i></a>
                </div>
              </div>
              <div class="item">
                <div class="item-const-1">
                  <img src="./img/jewelry.svg" width="30px" alt="" />
                  <p>Jewelries</p>
                </div>

                <div class="item-const-2">
                  <a href="#"><i class="fa-solid fa-plus"></i></a>
                </div>
              </div>
              <div class="item">
                <div class="item-const-1">
                  <img src="./img/jewelry.svg" width="30px" alt="" />
                  <p>More</p>
                </div>

                <div class="item-const-2">
                  <a href="#"><i class="fa-solid fa-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="bestsellers">
            BEST SELLERS

            <div class="grid-1">
              <!-- items -->
              <div class="item-main">
                <div class="img-main">
                  <img src="./img/shirt-2.jpg" width="60px" alt="" />
                </div>
                <div class="contan-main">
                  <p style="font-family: 'Rubik-Light', sans-serif">
                    Men's White Shirt
                  </p>
                  <p>
                  <img src="./img/star.png" width="15px" alt="">
                  <img src="./img/star.png" width="15px" alt="">
                  <img src="./img/star.png" width="15px" alt="">
                  <img src="./img/star.png" width="15px" alt="">
                  <img src="./img/star.png" width="15px" alt="">
                  <p>
                    <b style="color: #83dddd">&#8377;1999</b>
                    <del>&#8377;3999</del>
                  </p>
                </div>
              </div>
              <div class="item-main">
                <div class="img-main">
                  <img src="./img/watch-1.jpg" width="60px" alt="" />
                </div>
                <div class="contan-main">
                  <p style="font-family: 'Rubik-Light', sans-serif">
                    Apple Digital Watch
                  </p>
                  <p>
                  <img src="./img/star.png" width="15px" alt="">
                  <img src="./img/star.png" width="15px" alt="">
                  <img src="./img/star.png" width="15px" alt="">
                  <img src="./img/star.png" width="15px" alt="">
                  <p>
                    <b style="color: #83dddd">&#8377;1999</b>
                    <del>&#8377;3999</del>
                  </p>
                </div>
              </div>
              <div class="item-main">
                <div class="img-main">
                  <img src="./img/sports-5.jpg" width="60px" alt="" />
                </div>
                <div class="contan-main">
                  <p style="font-family: 'Rubik-Light', sans-serif">
                    Nike Running Shoes
                  </p>
                  <p>
                  <img src="./img/star.png" width="15px" alt="">
                  <img src="./img/star.png" width="15px" alt="">
                  <img src="./img/star.png" width="15px" alt="">
                  <img src="./img/star.png" width="15px" alt="">
                  <p>
                    <b style="color: #83dddd">&#8377;1999</b>
                    <del>&#8377;3999</del>
                  </p>
                </div>
              </div>
              
              
              
            </div>
          </div>
        </div>

        <!-- MAIN PART -->

        <div class="shop-main">
          <div class="cat-new">
            New Arrivals
            <hr />
            <div class="grid-main">
              <div class="item-main">
                <div class="img-main">
                  <img src="./img/jacket-1.jpg" width="60px" alt="" />
                </div>
                <div class="contan-main">
                  <p style="font-family: 'Rubik-Light', sans-serif">
                    Men Solid Denim Jacket
                  </p>
                  <p>Clothes</p>
                  <p>
                    <b style="color: #83dddd">&#8377;1999</b>
                    <del>&#8377;3999</del>
                  </p>
                </div>
              </div>
              <div class="item-main">
                <div class="img-main">
                  <img src="./img/shirt-1.jpg" width="60px" alt="" />
                </div>
                <div class="contan-main">
                  <p style="font-family: 'Rubik-Light', sans-serif">
                    Shirt For Men
                  </p>
                  <p>Clothes</p>
                  <p>
                    <b style="color: #83dddd">&#8377;1999</b>
                    <del>&#8377;3999</del>
                  </p>
                </div>
              </div>
              <div class="item-main">
                <div class="img-main">
                  <img src="./img/shirt-2.jpg" width="60px" alt="" />
                </div>
                <div class="contan-main">
                  <p style="font-family: 'Rubik-Light', sans-serif">
                    Men's White Shirt
                  </p>
                  <p>Clothes</p>
                  <p>
                    <b style="color: #83dddd">&#8377;1999</b>
                    <del>&#8377;3999</del>
                  </p>
                </div>
              </div>
              <div class="item-main">
                <div class="img-main">
                  <img src="./img/sports-3.jpg" width="60px" alt="" />
                </div>
                <div class="contan-main">
                  <p style="font-family: 'Rubik-Light', sans-serif">
                    Campus Sports Shoes
                  </p>
                  <p>Clothes</p>
                  <p>
                    <b style="color: #83dddd">&#8377;1999</b>
                    <del>&#8377;3999</del>
                  </p>
                </div>
              </div>
              <div class="item-main">
                <div class="img-main">
                  <img src="./img/watch-1.jpg" width="60px" alt="" />
                </div>
                <div class="contan-main">
                  <p style="font-family: 'Rubik-Light', sans-serif">
                    Apple Digital Watch
                  </p>
                  <p>Clothes</p>
                  <p>
                    <b style="color: #83dddd">&#8377;1999</b>
                    <del>&#8377;3999</del>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="cat-tre">
            Trending
            <hr />
            <div class="grid-main">
              <div class="item-main">
                <div class="img-main">
                  <img src="./img/jacket-2.jpg" width="60px" alt="" />
                </div>
                <div class="contan-main">
                  <p style="font-family: 'Rubik-Light', sans-serif">
                    Men Solid Denim Jacket
                  </p>
                  <p>Clothes</p>
                  <p>
                    <b style="color: #83dddd">&#8377;1999</b>
                    <del>&#8377;3999</del>
                  </p>
                </div>
              </div>
              <div class="item-main">
                <div class="img-main">
                  <img src="./img/2.jpg" width="60px" alt="" />
                </div>
                <div class="contan-main">
                  <p style="font-family: 'Rubik-Light', sans-serif">
                    Shirt For Men
                  </p>
                  <p>Clothes</p>
                  <p>
                    <b style="color: #83dddd">&#8377;1999</b>
                    <del>&#8377;3999</del>
                  </p>
                </div>
              </div>
              <div class="item-main">
                <div class="img-main">
                  <img src="./img/shirt-2.jpg" width="60px" alt="" />
                </div>
                <div class="contan-main">
                  <p style="font-family: 'Rubik-Light', sans-serif">
                    Men's White Shirt
                  </p>
                  <p>Clothes</p>
                  <p>
                    <b style="color: #83dddd">&#8377;1999</b>
                    <del>&#8377;3999</del>
                  </p>
                </div>
              </div>
              <div class="item-main">
                <div class="img-main">
                  <img src="./img/shoe-1.jpg" width="60px" alt="" />
                </div>
                <div class="contan-main">
                  <p style="font-family: 'Rubik-Light', sans-serif">
                    Men's Formal Shoes
                  </p>
                  <p>Clothes</p>
                  <p>
                    <b style="color: #83dddd">&#8377;1999</b>
                    <del>&#8377;3999</del>
                  </p>
                </div>
              </div>
              <div class="item-main">
                <div class="img-main">
                  <img src="./img/watch-2.jpg" width="60px" alt="" />
                </div>
                <div class="contan-main">
                  <p style="font-family: 'Rubik-Light', sans-serif">
                    Noise Watch
                  </p>
                  <p>Clothes</p>
                  <p>
                    <b style="color: #83dddd">&#8377;1999</b>
                    <del>&#8377;3999</del>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="cat-top">
            Top Rated
            <hr />
            <div class="grid-main">
              <div class="item-main">
                <div class="img-main">
                  <img src="./img/jacket-3.jpg" width="60px" alt="" />
                </div>
                <div class="contan-main">
                  <p style="font-family: 'Rubik-Light', sans-serif">
                    Men Solid Denim Jacket
                  </p>
                  <p>Clothes</p>
                  <p>
                    <b style="color: #83dddd">&#8377;1999</b>
                    <del>&#8377;3999</del>
                  </p>
                </div>
              </div>
              <div class="item-main">
                <div class="img-main">
                  <img src="./img/3.jpg" width="60px" alt="" />
                </div>
                <div class="contan-main">
                  <p style="font-family: 'Rubik-Light', sans-serif">
                    Shirt For Men
                  </p>
                  <p>Clothes</p>
                  <p>
                    <b style="color: #83dddd">&#8377;1999</b>
                    <del>&#8377;3999</del>
                  </p>
                </div>
              </div>
              <div class="item-main">
                <div class="img-main">
                  <img src="./img/shirt-2.jpg" width="60px" alt="" />
                </div>
                <div class="contan-main">
                  <p style="font-family: 'Rubik-Light', sans-serif">
                    Men's White Shirt
                  </p>
                  <p>Clothes</p>
                  <p>
                    <b style="color: #83dddd">&#8377;1999</b>
                    <del>&#8377;3999</del>
                  </p>
                </div>
              </div>
              <div class="item-main">
                <div class="img-main">
                  <img src="./img/sports-5.jpg" width="60px" alt="" />
                </div>
                <div class="contan-main">
                  <p style="font-family: 'Rubik-Light', sans-serif">
                    Nike Running Shoes
                  </p>
                  <p>Clothes</p>
                  <p>
                    <b style="color: #83dddd">&#8377;1999</b>
                    <del>&#8377;3999</del>
                  </p>
                </div>
              </div>
              <div class="item-main">
                <div class="img-main">
                  <img src="./img/belt.jpg" width="60px" alt="" />
                </div>
                <div class="contan-main">
                  <p style="font-family: 'Rubik-Light', sans-serif">
                    Leather Belt
                  </p>
                  <p>Clothes</p>
                  <p>
                    <b style="color: #83dddd">&#8377;1999</b>
                    <del>&#8377;3999</del>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
